<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_16sdp">

    <ImageView
        android:id="@+id/imgdltbtnMachine"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:src="@drawable/baseline_delete_forever_24"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        android:fontFamily="@font/ubuntu_medium"
        android:layout_marginBottom="@dimen/_5sdp"
        android:text="Make:" />

    <EditText
        android:id="@+id/make_edit_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/editext_border"
        android:inputType="text"
        android:padding="@dimen/_5sdp"
        android:textColorHint="#9E9E9E"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        android:fontFamily="@font/ubuntu"
        android:hint="Enter Make"
        android:layout_marginBottom="@dimen/_5sdp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Model:" android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        android:fontFamily="@font/ubuntu_medium"
        android:layout_marginBottom="@dimen/_5sdp"/>

    <EditText
        android:id="@+id/model_edit_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:padding="@dimen/_5sdp"
        android:textColorHint="#9E9E9E"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        android:inputType="text"
        android:fontFamily="@font/ubuntu"
        android:hint="Enter Model"
        android:background="@drawable/editext_border"
        android:layout_marginBottom="@dimen/_5sdp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Serial no:" android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        android:fontFamily="@font/ubuntu_medium"
        android:layout_marginBottom="@dimen/_5sdp"/>

    <EditText
        android:id="@+id/serialno_edit_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:padding="@dimen/_5sdp"
        android:textColorHint="#9E9E9E"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        android:inputType="text"
        android:fontFamily="@font/ubuntu"
        android:hint="Enter Serial no."
        android:background="@drawable/editext_border"/>


</LinearLayout>
